MONGO_URI=mongodb+srv://sparesoham69:nDSTLqUFTJWffkgH@coffeeshopcluster.daap7pw.mongodb.net/?retryWrites=true&w=majority&appName=coffeeShopCluster

PORT=5000

GOOGLE_API_KEY=AIzaSyC0o2eLj0cIJSnbLThOYC_5HIDIxxblzYQ